body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/*Audio*/

audio{
    margin-top: 10px;
    width: 100px;
    height: 20px;
    display: none;
}

button{
    width: 100px;
    height: 40px;
}

/*Header*/
.full-header{
    width: 100%;
    background-color: rgb(209, 38, 38);
}

header{
    display: flex;
    width: 700px;
    margin: 0px auto;
}

header nav{
    display: inline-flex;
    align-items: center;
    margin-left: auto;
}

header nav ul{
    list-style: none;
    display: inline-flex;
}

header nav ul li{
    color: white;
    padding: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

header nav ul li:hover{
    background-color: rgb(185, 29, 29);
}   

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li.menu-dropdown ul{
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    background-color: #e25021;
}

header nav ul li.menu-dropdown ul li{
    margin-right: 32px;
}

header nav ul li.menuDropDown ul li:hover{
    background-color: #333;
}

header nav ul li.menu-dropdown:hover > ul{
    display: inline-block;
}

header nav ul li.menuDropDown ul{
    display: inline-block;
}

/*Cards exercises*/

.model-card-wrapper{
    margin: 2%;
    width: 20%;
    height: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.model-card{
    background-color: rgb(84, 121, 189);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 1px 1px 8px black;
    margin: 10px;
}

.model-card-h2{
    text-align: center;
}

.model-card-desc{
    max-width: 90%;
    text-align: justify;
}
